.fvec projection[4]

.constf myconst(0.0, 1.0, -1.0, 0.1)
.constf myconst2(0.3, 0.0, 0.0, 0.0)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outtc0 texcoord0

; Inputs (defined as aliases for convenience)
.alias inpos v0

.proc main
	mov r0.xy, inpos.xy
	mov r1.xy, inpos.zw
	mov r0.z, zeros
	mov r0.w, ones
	dp4 outpos.x, projection[0], r0
    dp4 outpos.y, projection[1], r0
    dp4 outpos.z, projection[2], r0
    dp4 outpos.w, projection[3], r0
	mov outtc0, r1
    end
.end
