; Example PICA200 vertex shader

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.5)
.constf dpx(0.0, 240, 0.0, 0.0)
.constf dpy(400, 0.0, 0.0, 0.0)
.constf dpz(0.0, 0.0, 1.0, 0.0)
.constf dpw(0.0, 0.0, 0.0, 1.0)

.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outtc0 texcoord0

; Inputs (defined as aliases for convenience)
.alias inpos v0

.bool test

.proc main
    ; Force the w component of inpos to be 1.0
    mov r0.xy, inpos
    mov r0.z, myconst.w
    mov r0.w,   ones

    mov r1, dpx
    mov r2, dpy
    mov r3, dpz
    mov r4, dpw
    dp4 outpos.x, r0, r1
    dp4 outpos.y, r0, r2
    dp4 outpos.z, r0, r3
    dp4 outpos.w, r0, r4
    ; outclr = inclr
    mov outtc0, inpos.zw

    ; We're finished
    end
.end
